<a href="https://colab.research.google.com/github/mefy-Aruna/Face-App/blob/master/DATASETcovid.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [45]:
# import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
df = pd.read_csv(r'covid.csv')

In [47]:
df

    SESSO  AGE   WBC  Piastrine  Neutrofili  ...   ALT    ALP   GGT    LDH  TARGET
0       M   56   2.9      128.0         1.9  ...  18.0   43.0  21.0  257.0       1
1       M   56   3.5      151.0         2.1  ...  14.0   50.0  17.0  207.0       1
2       M   72   4.6      206.0         NaN  ...  22.0    NaN   NaN    NaN       1
3       M   72  16.5      316.0        14.0  ...  33.0   80.0  42.0  651.0       1
4       M   77   4.9      198.0         NaN  ...   NaN    NaN   NaN    NaN       1
..    ...  ...   ...        ...         ...  ...   ...    ...   ...    ...     ...
274     F   40   5.6      270.0         NaN  ...  29.0   78.0  20.0    NaN       0
275     M   26   4.7       44.0         NaN  ...  44.0  110.0  93.0  175.0       0
276     F   44  15.7      356.0         NaN  ...  17.0    NaN   NaN  272.0       0
277     F   41  12.0      321.0         6.7  ...  11.0  201.0  14.0  266.0       0
278     M   53  17.9      272.0        14.1  ...  10.0    NaN   NaN  258.0       0

[279 rows x 16 columns]

In [48]:
# Lets convert male to 0 and female to 1:
df['SESSO'].replace(to_replace=['M','F'], value=[0,1],inplace=True)
df.head()
df['Linfociti'] = pd.to_numeric(df['Linfociti'], errors='coerce')

In [49]:
data= pd.DataFrame(df)
data.to_csv("covid.csv", index=False, header=False)

In [50]:
df= pd.read_csv('covid.csv')

In [51]:
df

     0  56   2.9  128.0   1.9  0.8  ...  36.0  18.0   43.0  21.0  257.0  1
0    0  56   3.5  151.0   2.1  0.9  ...  25.0  14.0   50.0  17.0  207.0  1
1    0  72   4.6  206.0   NaN  NaN  ...  31.0  22.0    NaN   NaN    NaN  1
2    0  72  16.5  316.0  14.0  1.2  ...  96.0  33.0   80.0  42.0  651.0  1
3    0  77   4.9  198.0   NaN  NaN  ...   NaN   NaN    NaN   NaN    NaN  1
4    0  77   3.0  162.0   2.0  0.4  ...  21.0  10.0    NaN   NaN  220.0  1
..  ..  ..   ...    ...   ...  ...  ...   ...   ...    ...   ...    ... ..
273  1  40   5.6  270.0   NaN  NaN  ...  22.0  29.0   78.0  20.0    NaN  0
274  0  26   4.7   44.0   NaN  NaN  ...  30.0  44.0  110.0  93.0  175.0  0
275  1  44  15.7  356.0   NaN  NaN  ...  31.0  17.0    NaN   NaN  272.0  0
276  1  41  12.0  321.0   6.7  2.3  ...  16.0  11.0  201.0  14.0  266.0  0
277  0  53  17.9  272.0  14.1  2.1  ...  13.0  10.0    NaN   NaN  258.0  0

[278 rows x 16 columns]

In [ ]:
####### KNN IMPUTER########################
..................
..............................

In [52]:
from fancyimpute import KNN

In [53]:
df1= pd.read_csv('covid.csv')

In [54]:
df1

     0  56   2.9  128.0   1.9  0.8  ...  36.0  18.0   43.0  21.0  257.0  1
0    0  56   3.5  151.0   2.1  0.9  ...  25.0  14.0   50.0  17.0  207.0  1
1    0  72   4.6  206.0   NaN  NaN  ...  31.0  22.0    NaN   NaN    NaN  1
2    0  72  16.5  316.0  14.0  1.2  ...  96.0  33.0   80.0  42.0  651.0  1
3    0  77   4.9  198.0   NaN  NaN  ...   NaN   NaN    NaN   NaN    NaN  1
4    0  77   3.0  162.0   2.0  0.4  ...  21.0  10.0    NaN   NaN  220.0  1
..  ..  ..   ...    ...   ...  ...  ...   ...   ...    ...   ...    ... ..
273  1  40   5.6  270.0   NaN  NaN  ...  22.0  29.0   78.0  20.0    NaN  0
274  0  26   4.7   44.0   NaN  NaN  ...  30.0  44.0  110.0  93.0  175.0  0
275  1  44  15.7  356.0   NaN  NaN  ...  31.0  17.0    NaN   NaN  272.0  0
276  1  41  12.0  321.0   6.7  2.3  ...  16.0  11.0  201.0  14.0  266.0  0
277  0  53  17.9  272.0  14.1  2.1  ...  13.0  10.0    NaN   NaN  258.0  0

[278 rows x 16 columns]

In [55]:
knn_imputer = KNN(10) #use 10 nearest rows which have a feature to fill in each

In [56]:
df1= knn_imputer.fit_transform(df1)

Imputing row 1/278 with 0 missing, elapsed time: 0.024
Imputing row 101/278 with 0 missing, elapsed time: 0.028
Imputing row 201/278 with 8 missing, elapsed time: 0.031

In [57]:
df1

array([[  0.        ,  56.        ,   3.5       , ...,  17.        ,
        207.        ,   1.        ],
       [  0.        ,  72.        ,   4.6       , ...,  41.47834349,
        275.91981709,   1.        ],
       [  0.        ,  72.        ,  16.5       , ...,  42.        ,
        651.        ,   1.        ],
       ...,
       [  1.        ,  44.        ,  15.7       , ...,  36.35523013,
        272.        ,   0.        ],
       [  1.        ,  41.        ,  12.        , ...,  14.        ,
        266.        ,   0.        ],
       [  0.        ,  53.        ,  17.9       , ...,  32.0518687 ,
        258.        ,   0.        ]])

In [58]:
data = pd.DataFrame(df1)
data.to_csv("KNN_dataset.csv")

In [59]:
df1 = pd.read_csv(r'KNN_dataset.csv')

In [60]:
df1

     Unnamed: 0    0     1     2  ...          12          13          14   15
0             0  0.0  56.0   3.5  ...   50.000000   17.000000  207.000000  1.0
1             1  0.0  72.0   4.6  ...   68.675596   41.478343  275.919817  1.0
2             2  0.0  72.0  16.5  ...   80.000000   42.000000  651.000000  1.0
3             3  0.0  77.0   4.9  ...  187.820464  198.913673  340.157876  1.0
4             4  0.0  77.0   3.0  ...   56.314318   40.091000  220.000000  1.0
..          ...  ...   ...   ...  ...         ...         ...         ...  ...
273         273  1.0  40.0   5.6  ...   78.000000   20.000000  244.218394  0.0
274         274  0.0  26.0   4.7  ...  110.000000   93.000000  175.000000  0.0
275         275  1.0  44.0  15.7  ...   99.147738   36.355230  272.000000  0.0
276         276  1.0  41.0  12.0  ...  201.000000   14.000000  266.000000  0.0
277         277  0.0  53.0  17.9  ...   81.998967   32.051869  258.000000  0.0

[278 rows x 17 columns]

In [ ]:
##########MICE IMPUTER#############
.............
.....................
.........................
....................

In [61]:
from fancyimpute import IterativeImputer

In [62]:
mice_impute = IterativeImputer()